{
  "name": "nanna-store-quiz-til-marius",
  "version": "1.0.0",
  "description": "Kahoot-inspired confirmation quiz for Marius",
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.5"
  }
}
